GOS_POSTGRES_DATASOURCE=postgres://pguser:Nasigoreng123!@localhost:5432/gokayu?sslmode=disable
GOS_SERVER_PORT=6543
GOS_BOOTSTRAP_ADMIN_EMAIL=181173@gmail.com
GOS_BOOTSTRAP_ADMIN_PASSWORD=Nasigoreng123!
GOS_BOOTSTRAP_ADMIN_NAME=admin
GOS_BOOTSTRAP_ADMIN_ORG_NAME=kayu

